@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');

:root{
    --red:#ff3838;
}

*{
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}


*::selection{
    background:var(--red);
    color: #040720;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

body{
    background: #f7f7f7;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #040720;
    padding: 2rem 9%;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);

}

header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color:white;
}

header .logo i{
    padding-right: .5rem;
    color: var(--red);
}

header .navbar a{
    font-size: 2rem;
    margin-left: 2rem;
    color:white;

}


header .navbar a:hover{
    color : var(--red);
}

#menu-bar{
    font-size: 2rem;
    cursor: pointer;
    color:white;
    border: .1rem solid white;
    border-radius: .3rem;
    padding: .5rem 1.5rem;
    display: none;
}

section{
    padding: 2rem 9%;

}

section .home{
    height: 50px;
}

.home{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    min-height: 100vh;
    align-items: center;
    background: url(../images/home_bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(rgba(0,0,0,0.60),rgba(0,0,0,0.75)),url(../images/home_bg.jpg);
}

.home .content{
    flex: 1 1 40rem;
    padding-top: 6.5rem;
}

.home .image{
    flex: 1 1 40rem;
}

.home .image img{
    width: 100%;
    padding: 1rem;
    animation: float 3s linear infinite;
    border-radius: 5%;
}

@keyframes float{
    0%, 100%{
        transform: translateY(0rem);
    }
    50%{
        transform: translateY(3rem);
    }
}

.home .content span{
    color: var(--red);
}

.home .content h3{
    font-size: 7rem;
    color: white;
}

.home .content p{
    font-size: 3rem;
    color: white;
    padding: 1rem 0;
}

.btn{
    display: inline-block;
    padding: .8rem 3rem;
    border: .2rem solid var(--red);
    font-weight: 3rem;
    color:var(--red);
    cursor: pointer;
    font-size: 1.7rem;
    border-radius: .5rem;
    text-align: center;
    position: relative;
    overflow: hidden;
    z-index: 0;
    margin-top: 1rem;
}

.btn::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 0%;
    height: 100%;
    background: var(--red);
    transition: 0.3s linear;
    z-index: -1;

}

.btn:hover::before{
    width: 100%;
    left: 0;

}

.btn:hover{
    color: black;
}


.heading{
    text-align:center;
    font-size: 3.5rem;
    padding: 1rem;
    color: white;
}

.heading span{
    color: var(--red);
}

.box i{
    font-size: 4rem;
    color: var(--red);
}


.speciality{
    background: #040720;
}

.speciality .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.speciality .box-container .box{
    background-color: white;
    flex: 1 2 40rem;
    position: relative;
    overflow: hidden;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border: .1rem solid rgba(0,0,0,0.3);
    border-radius: .5rem;
    cursor: pointer;
    margin-bottom: 3rem;
}

.speciality .box-container .box .image{
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    top: -100%; left: 0;
}

.speciality .box-container .box .content{
    text-align: center;
    background: white;
    padding: 1.5rem;
}

.speciality .box-container .box .content img{
    margin: 1.5rem 0;
}

.speciality .box-container .box .content h3{
    font-size: 3rem;
    color: var(--red);
}

.speciality .box-container .box .content p{
    font-size: 1.6rem;
    font-weight: 2.5rem;
    color: var(--red);
    padding: 1rem 0;
}

.speciality .box-container .box:hover .image{
    top: 0;
}

.speciality .box-container .box:hover .content{
    transform: translateY(100%);

}

.popular{
    background-image: linear-gradient(rgba(0,0,0,0.60),rgba(0,0,0,0.75)),url(../images/popular_bg.jpg);

}

.popular .box-container{
    display: flex;
    flex-wrap: wrap;
    gap : 1.5rem;
}

.popular .box-container .box{
    padding: 2rem;
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border:.1rem solid rgba(0,0,0,0.3);
    border-radius: 1.5rem;
    text-align: center;
    flex: 1 1 40rem;
    position: relative;
    margin-bottom: 3rem;
}

.popular .box-container .box img{
    height: 25rem;
    object-fit: cover;
    width: 100%;
    border-radius: .5rem;

}

.popular .box-container .box .price{
    top: 3rem;left:3rem;
    position: absolute;
    background: var(--red);
    color: #fff;
    font-size: 2rem;
    padding: .5rem 1rem;
    border-radius: .5rem;

}

.popular .box-container .box h3{
    color: var(--red);
    font-size: 2.5rem;
    padding-top: 1rem;
}

.popular .box-container .box .stars i{
    color: gold;
    font-size : 1.7rem;
    padding : 1rem .1rem;
}







.heading1{
text-align:center;
    font-size: 3.5rem;
    background: #202e56;
    padding: 1rem;
    color: white;
}
.heading1 span{
    color: var(--red);
}




.mySlides {
    display: none;
}
img {
    vertical-align: middle;
    border-radius: 10px;
    max-height: 60vh;
}
 
/* Slideshow container */

.food-gallery{
    background-color: #202e56;
}
 
.slideshow-container {
  max-width: 80%;
  position: relative;
  margin: auto;
}
 
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: var(--red);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
 
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
 
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(255,255,255, 0.9);
}
 

 
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: var(--red);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
 
.active, .dot:hover {
  background-color: white;
}
 
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
 
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
 
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
 






.steps{
    background: #E8E8E8;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 1rem;
}

.steps .box{
    flex: 1 1 25rem;
    padding: 1rem;
    text-align: center;
}

.steps .box img{
    border-radius: 50%;
    border:1rem solid #040720;
    box-shadow: 0 .5 1rem rgba(0,0,0,.1);
}

.steps .box h3{
    font-size: 3rem;
    color: var(--red);
    padding: 1rem;
}

.review{
    background-color: #040720;
}
.review .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.review .box-container .box{
    text-align: center;
    padding: 2rem;
    border: .5rem solid var(--red);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,0.3);
    border-radius: 1rem;
    flex: 1 1 30rem;
    background:white;
    margin-top: 6rem;
}

.review .box-container .box img{
    height: 12rem;
    width: 12rem;
    border-radius: 50%;
    border: 1rem  solid var(--red);
    margin-top: -8rem;
    object-fit: cover;
}

.review .box-container .box h3{
    font-size: 2.5rem;
    color: var(--red);
    padding: .5rem 0;
}

.review .box-container .box i{
    color: gold;
    font-size : 1.7rem;
    padding : 1rem .1rem;
}

.review .box-container .box p{
    font-size: 1.7rem;
    color: var(--red);
    padding: 1rem 0;
}


.footer{
    background-image: linear-gradient(rgba(0,0,0,0.60),rgba(0,0,0,0.75)),url(../images/footer.jpg);
    padding:80px 0;
    background-size: cover;
}
.row{
    display: flex;
    flex-wrap: wrap;
    flex : 1 1 30rem;
}

.footer-item{
    width: calc(100% / 3);
    padding: 0 15px;
    text-align: center;
}

.footer-item h3{
    color: white;
    text-transform: capitalize;
    font-size: 22px;
    margin: 0 0 15px;
}

.footer-item p{
    font-weight: bold;
    text-transform: capitalize;
    font-size: 15px;
    line-height: 30px;
    color : white
}

.footer-item .social-links{
    margin-top: 15px;   
}

.footer-item .social-links a{
    display: inline-flex;
    height: 40px;
    width: 40px;
    color: white;
    font-size: 22px;
    align-items: center;
    justify-content: center;
    transition: color 0.3s ease;
}

.footer-item .social-links a:hover{
    color: var(--red);
}


.bigmenu{
    background-color: #040720;
}



.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.menu .box-container .box{
    background: #fff;
    border:.1rem solid rgba(0,0,0,.2);
    border-radius: .5rem;
    box-shadow: var(--red);    
}

.menu .box-container .box .image{
    height: 25rem;
    width: 100%;
    padding:1.5rem;
    overflow: hidden;
    position: relative;
}

.menu .box-container .box .image img{
    height: 100%;
    width: 100%;
    border-radius: .5rem;
    object-fit: cover;
}


.menu .box-container .box .content{
    padding:2rem;
    padding-top: 0;
}

.menu .box-container .box .content .stars{
    padding-bottom: 1rem;
}

.menu .box-container .box .content .stars i{
   font-size: 1.7rem;
   color:var(--red);
}

.menu .box-container .box .content h3{
    color:var(--red);
    font-size: 2.5rem;
}

.menu .box-container .box .content p{
    color:var(--red);
    font-size: 1.6rem;
    padding:.5rem 0;
    line-height: 1.5;
}

.menu .box-container .box .content .price{
    color:var(--red);
    margin-left: 1rem;
    font-size: 2.5rem;
}


.about{
    background-image: linear-gradient(rgba(0,0,0,0.60),rgba(0,0,0,0.75)),url(../images/ourteambg.jpg);
    background-size: cover;
}

.about .row{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    align-items: center;
}

.about .row .image{
    flex:1 1 45rem;
}

.about .row .image img{ 
    width: 100%;
}

.about .row .content{
    flex:1 1 45rem;
}

.about .row .content h3{
    color:var(--red);
    font-size: 4rem;
    padding:.5rem 0;
}

.about .row .content p{
    color:white;
    font-size: 1.5rem;
    padding:.5rem 0;
    line-height: 2;
}

.about .row .content .icons-container{
    display: flex;
    gap:1rem;
    flex-wrap: wrap;
    padding:1rem 0;
    margin-top: .5rem;
}

.about .row .content .icons-container .icons{
    background:white;
    border-radius: .5rem;
    border:.1rem solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:1rem;
    flex:1 1 17rem;
    padding:1.5rem 1rem;
}

.about .row .content .icons-container .icons i{
    font-size: 2.5rem;
    color:var(--red);
}

.about .row .content .icons-container .icons span{
    font-size: 1.5rem;
    color:var(--red);
}





@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap');
@import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");


.team-section{
	background-color:#040720;
	min-height: 50vh;
	padding:70px 15px 30px;
}

.container{
	max-width: 1170px;
	margin:auto;
}

.row{
	display: flex;
	flex-wrap: wrap;
}

.team-section .section-title{
	flex-basis: 100%;
	max-width: 100%;
	margin-bottom: 70px;
}

.team-section .section-title h1{
	font-size: 40px;
	text-align: center;
	margin:0;
	color: #ffffff;
	font-weight: 700;
}

.team-section .section-title p{
	font-size:16px;
	text-align: center;
	margin:15px 0 0;
	color:#ffffff;
}
.team-section .team-items{
	
	flex-basis: 100%;
	max-width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.team-section .team-items .item{
 flex-basis: calc(25% - 30px);
 max-width: calc(25% - 30px);
 transition: all .5s ease;
 margin-bottom: 40px;
}
.team-section .team-items .item img{
	display: block;
	width: 100%;
	border-radius: 8px;
}

.team-section .team-items .item .inner{
	position: relative;
	z-index: 11;
	padding:0 15px;
}
.team-section .team-items .item .inner .info{
	background-color:var(--red);
	text-align: center;
	padding: 20px 15px;
	border-radius:8px;
	transition: all .5s ease;
	margin-top: -40px;
}
.team-section .team-items .item:hover  .info{
    transform: translateY(-20px);
}
.team-section .team-items .item:hover{
 transform: translateY(-10px);	
}
.team-section .team-items .item .inner .info h5{
	margin:0;
	font-size: 18px;
	font-weight: 600;
	color:#ffffff;
}
.team-section .team-items .item .inner .info p{
	font-size: 16px;
	font-weight: 400;
	color:#c5c5c5;
	margin:10px 0 0;
}


.order{
    background-image: linear-gradient(rgba(0,0,0,0.60),rgba(0,0,0,0.75)),url(../images/ordernowbg.jpg);
    background-size: cover;
    min-height: 100vh;
}


.order form .inputBox{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}



.order form .inputBox .input{
    width:49%;
}


.order form .inputBox .input span{
    display:block;
    padding:.5rem 0;
    font-size: 1.5rem;
    color:white;
}

.order form .inputBox .input input,
.order form .inputBox .input textarea{
    background:#eee;
    border-radius: .5rem;
    padding:1rem;
    font-size: 1.6rem;
    color:var(--black);
    text-transform: none;
    margin-bottom: 1rem;
    width:100%;
}


.order form .inputBox .input textarea{
    height:20rem;
    resize: none;
}

.order form .btn{
    margin-top: 0;
}




.payment{
    background: #f8f8f8;
    max-width: 360px;
    margin: 80px auto;
    height: auto;
    padding: 35px;
    padding-top: 70px;
    border-radius: 5px;
    position: relative;
  }
  
  .payment h2{
    text-align: center;
    letter-spacing: 2px;
    margin-bottom: 40px;
    color: #040720;
  }
  
  .form .label{
    display: block;
    color: #555555;
    margin-bottom: 6px;
  }
  
  .input1{
    padding: 13px 0px 13px 25px;
    width: 100%;
    text-align: center;
    border: 2px solid #dddddd;
    border-radius: 5px;
    letter-spacing: 1px;
    word-spacing: 3px;
    outline: none;
    font-size: 16px;
    color: #555555;
  }
  
  .card-grp{
    display: flex;
    justify-content: space-between;
  }
  
  .card-item{
    width: 48%;
  }
  
  .space{
    margin-bottom: 20px;
  }
  
  .icon-relative{
    position: relative;
  }
  
  .icon-relative .fas,
  .icon-relative .far{
    position: absolute;
    bottom: 12px;
    left: 15px;
    font-size: 20px;
    color: #555555;
  }
  

  
  
  .payment-logo{
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 100px;
    background: #f8f8f8;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    text-align: center;
    line-height: 85px;
  }

  .payment-logo:before{
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    width: 90px;
    height: 90px;
    background: #040720;
    border-radius: 50%;
  }
  
  .payment-logo p{
    position: relative;
    color: #f8f8f8;
    font-family: 'Baloo Bhaijaan', cursive;
    font-size: 48px;
  }

























































@media(max-width : 991px)
{
    html{
        font-size: 55%;
    }

    header{
        padding: 2rem;
    }

    section{
        padding: 2rem;
    }

    .team-section .team-items .item{
        flex-basis: calc(50% - 30px);
         max-width: calc(50% - 30px);
  
     }
}

@media(max-width : 768px){
    #menu-bar{
        display: initial;
    }

    header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #040720;
        border-top: .1rem solid rgba(0,0,0,.1);
        clip-path: polygon(0 0,100% 0,100% 0,0 0);
    }

    header .navbar.active{
        clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
    }

    header .navbar a{
        margin: 1.5rem;
        padding: 1.5rem;
        display: block;
        border: .2rem solid rgba(0,0,0,.1);
        border-left: .5rem solid var(--red);
        background: #040720;
    }

    .footer-item{
        width: 50%;
    }
    .footer-item:not(:last-child){
        margin-bottom: 30px;
    }



    .team-section .team-items .item{
        flex-basis: calc(100%);
         max-width: calc(100%);
  
     }

     .prev, .next,.text {font-size: 14px}
}







@media(max-width:400px){
    html{
        font-size: 50%;
    }

    .prev, .next,.text {font-size: 11px}
.dot{
 height: 10px;
  width: 10px;
}

    .footer-item{
        width: 100%;
    }

    

    .order form .inputBox .input{
        width:100%;
    }



    .card-grp{
        flex-direction: column;
      }
      .card-item{
        width: 100%;
        margin-bottom: 20px;
      }
      .btn{
        margin-top: 20px;
      }
    

}
